apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: "sample-app-web"
  labels:
    team: "Tikal"
    app: "sample-app"
    component: "web"
spec:
  rules:
    - host: "sample.k3d.localhost"
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              serviceName: sample-app-web
              servicePort: 5000
  tls:
    - hosts:
      - "sample.k3d.localhost"